/* Estilo global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #333;
    line-height: 1.6;
    background: linear-gradient(120deg, #f3f4f6, #e5e7eb);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1e293b;
    padding: 10px 20px;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .icon a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
    transition: color 0.3s;
}

header .icon a:hover {
    color: #38bdf8;
}

header .icon img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

header .logo img {
    border-radius: 50%;
    height: 40px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background: #2563eb;
}

main {
    padding: 20px;
    animation: fadeIn 0.6s ease-in-out;
}

main section {
    margin-bottom: 40px;
}

section h1, section h2 {
    color: #1e40af;
    margin-bottom: 10px;
}

section p {
    margin-bottom: 10px;
}

ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 5px;
}

/* Botões */
button {
    background: #1e40af;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #2563eb;
}

/* Formulários */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    border-color: #1e40af;
    outline: none;
}

/* Cards de Profissões */
.profiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.profile {
    flex: 1 1 calc(33.333% - 20px);
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 300px;
}

.profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.profile h3 {
    color: #1e40af;
    margin-bottom: 10px;
}

.profile p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

/* Rodapé */
footer {
    text-align: center;
    background: #1e293b;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 14px;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
